# WorldGuardGUI

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
WG6/: pom.xml
WG6/src/main/java/me/heymrau/wg6/: WorldGuard6Hook.java
WG6/src/main/resources/: plugin.yml
WG7/: pom.xml
WG7/src/main/java/me/heymrau/wg7/: WorldGuard7Hook.java
WorldGuardGUIPlugin/: pom.xml
WorldGuardGUIPlugin/src/main/java/me/heymrau/worldguardguiplugin/: WorldGuardGUIPlugin.java
WorldGuardGUIPlugin/src/main/java/me/heymrau/worldguardguiplugin/chat/: BlockCommandPrompt.java  BlockedCommandPrompt.java  RegionNamePrompt.java
WorldGuardGUIPlugin/src/main/java/me/heymrau/worldguardguiplugin/commands/: WGGuiCommand.java
WorldGuardGUIPlugin/src/main/java/me/heymrau/worldguardguiplugin/inventories/: CommandInventory.java  ConfirmationInventory.java  FlagInventory.java  Inventory.java  MainInventory.java  ParentInventory.java  RegionsOnTopInventory.java  TemplateInventory.java
WorldGuardGUIPlugin/src/main/java/me/heymrau/worldguardguiplugin/inventories/permission/: InventoryPermission.java
WorldGuardGUIPlugin/src/main/java/me/heymrau/worldguardguiplugin/listeners/: ChatListener.java
WorldGuardGUIPlugin/src/main/java/me/heymrau/worldguardguiplugin/managers/: ConversationManager.java  InventoryManager.java  ParticleManager.java  TemplateManager.java
WorldGuardGUIPlugin/src/main/java/me/heymrau/worldguardguiplugin/model/: ChatInput.java  ConversationType.java  CustomItem.java  InputType.java  Template.java
WorldGuardGUIPlugin/src/main/java/me/heymrau/worldguardguiplugin/prompt/: BlockCommandPrompt.java  RegionNamePrompt.java
WorldGuardGUIPlugin/src/main/java/me/heymrau/worldguardguiplugin/utils/: Metrics.java  Utils.java  XMaterial.java  Yaml.java
WorldGuardGUIPlugin/src/main/resources/: plugin.yml  templates.yml
WorldGuardHook/: pom.xml
WorldGuardHook/src/main/java/me/heymrau/worldguardhook/: WorldGuardLocation.java  WorldGuardService.java
WorldguardHook/: pom.xml
WorldguardHook/src/main/java/me/heymrau/worldguardhook/: WorldGuardService.java
WorldguardHook/src/main/resources/: plugin.yml
src/main/java/me/heymrau/worldguardgui/: WorldGuardGUI.java
src/main/java/me/heymrau/worldguardgui/inventories/: Inventory.java  MainInventory.java
src/main/java/me/heymrau/worldguardgui/model/: CustomItem.java
src/main/java/me/heymrau/worldguardgui/utils/: Utils.java
src/main/resources/: plugin.yml
